INPUT_FILE_DIR=/data/in/
OUTPUT_FILE_DIR=/data/out/
PROCESSED_FILE_DIR=/data/prd/
FAILED_DIR=/data/fld/
OUTPUT_FILE_EXTENSION=.txt
INPUT_FILE_COLUMN_SEPARATOR=ç
ITEM_LIST_BLOCK_OPENER=[
ITEM_LIST_BLOCK_CLOSER=]
ITEM_LIST_SEPARATOR=,
ITEM_FIELD_SEPARATOR=-
SELLER_IDENTIFIER=001
CUSTOMER_IDENTIFIER=002
SALE_IDENTIFIER=003